1、文本标记相关
    1、html中的特殊字符
        1、&nbsp;  表示一个空格
        2、&lt;   表示<
        3、&gt;  表示>
        4、&copy;  表示©
        5、&yen;   表示￥ 
    2、文本样式标记
        修改文本在网页中的表现形式
        1、标记：
            1、<i>.</i>斜体显示
            2、<u></u>下划线
            3、<s></s>删除线
            4、<b></b>加粗
            5、<sup></sup>下标
            6、<sub></sub>上标
            该组标记能够和其他标记一行显示
    3、标题标记
        以不同的文字大小以及加粗方式显示文本
        语法：
            <h1></h1>一级标题......<h6></h6>六级标题  文字加粗越来越小
            每个标记独占一行      垂直空白距离越来越大
        每个标题会具备一个属性align
        取值：
            1、center,居中，2、right，右对齐    3、left；左对齐（默认）
    4、段落标记
        突出显示一段文本，每段独占一行/一块，每个段落会具备一段垂直空白距离
        语法：
            <p></p>
        属性：align
        取值：left/right/center
    5、换行标记<br>   或者<br/>
    6、分区元素
        1、块分区元素  <div> </div>
            用于布局《配合css》
            每个元素独占一行，一块
        2、行内分区元素<span></span>
        设置同一行文本的不同样式《配合css》
        允许在一行显示多个span元素，也能与其他文本一行显示
        
